spring.datasource.url= jdbc:mysql://localhost:3307/my_sql
spring.datasource.username= root
spring.datasource.hikari.password= 1357

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
